@import '../../../comum/assets/less/_variables.less';

.panel {
  .panel-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h5 {
      margin: 0;
    }
  }
}