.products-item {
  .dim(100%, 100%);
  padding: 2rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  transition: .2s background-color ease-in-out;

  .lazyload {
    .dim(100%, auto);
    padding: 1rem;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .1);
    border-radius: @b-radius;

    .lazyload-image {
      max-width: 100%;
      max-height: 200px;
      width: auto;
    }
  }

  .content {
    text-align: center;
    padding: 2rem 0;

    .title {
      .font(14, 700);
      margin: 1rem 0 2rem;
    }
  }
}