@import '../../../comum/assets/less/_variables.less';
@import '../../../comum/assets/plugins/slick/_slick.less';
@import '../../../comum/assets/less/_magnificpopup.less';

#product-details {
  position: relative;
  z-index: 10;

  .common-limiter {
    position: relative;

    .image {
      .dim(50%, auto);
      .postr(0, 0);
      .translateY(-200px);
      padding: 1rem;
      box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .1);
      background-color: #FFF;
      border-radius: @b-radius;
      z-index: 3;

      .lazyload-image {
        max-width: 100%;
        max-height: 300px;
        width: auto;
      }
    }
  }

  #text {
    padding: 6rem 0;
    background-color: @default-bgcolor;

    .common-text {
      .font(12, 500);
      max-width: calc(30% - 2rem);
    }
  }

  #attributes {
    padding: 6rem 0 12rem;
    background-color: @default-bgcolor;

    .common-title {
      margin-bottom: 5rem;
    }

    .attributes-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 2.5rem;

      .attribute {
        .attribute-image {
          .dim(140px, 140px);
          position: relative;
          margin: 0 auto 3rem;

          display: flex;
          align-items: center;
          justify-content: center;

          .lazyload {
            .dim(38px, 38px);

            .lazyload-image {
              background-size: contain;
              background-repeat: no-repeat;
            }
          }

          &::before {
            content: '';
            .postl(55%, 55%);
            .translate(-50%, -50%);
            .dim(140px, 140px);
            border: 1px solid #B6B6B6;
            background-color: transparent;
            border-radius: 50%;
          }

          &::after {
            content: '';
            .postl(45%, 45%);
            .translate(-50%, -50%);
            .dim(140px, 140px);
            border: 1px solid #B6B6B6;
            background-color: transparent;
            border-radius: 50%;
          }
        }

        .attribute-title {
          .font(12, 500);
          text-align: center;
          padding: 0 1rem;
        }
      }
    }
  }

  #infos {
    margin: 10rem 0;

    .infos-wrapper {
      .common-title {
        margin-bottom: 3rem;
      }

      .infos-list {
        .infos-row {
          display: flex;
          padding: 3rem 0;

          &:not(:last-child) {
            border-bottom: 1px solid #B6B6B6;
          }

          .attribute {
            .font(12, 400);
            width: 30%;
          }

          .value {
            .font(12, 600);
            width: 70%;
          }
        }
      }
    }
  }

  #telesales {
    margin: 8rem 0;

    .telesales-wrapper {
      position: relative;
      border-radius: 12px;
      overflow: hidden;
      background-image: linear-gradient(to right, @default-bgcolor 40%, transparent 100%);

      &:before {
        content: '';
        .postl(0, 0);
        .dim(12px, 100%);
        background-color: @main-color;
        z-index: 1;
      }

      .content {
        padding: 8rem 10rem;
        position: relative;
        z-index: 2;

        .title {
          .font(22, 400);
          margin-bottom: 1rem;
          line-height: 1.1;

          b,
          strong {
            .font(38, 700);
            display: block;
          }
        }
      }

      .lazyload {
        .dim(70%, 100%);
        .postr(0, 0);
        z-index: 0;
      }
    }
  }

  #inner-banners {
    margin: 8rem 0 0;

    .inner-banners-wrapper {
      display: flex;
      align-items: center;

      .inner-banners-item {
        position: relative;
        flex: 1;
        background-image: linear-gradient(to right, #000 40%, transparent 100%);

        .content {
          padding: 10rem;
          position: relative;
          color: #FFF;
          z-index: 2;

          .content-title {
            display: flex;

            .icon {
              margin-right: 1rem;

              svg {
                .dim(60px, 60px);

                path {
                  stroke: #FFF;
                }
              }
            }

            .title {
              .font(22, 400);
              margin-bottom: 1rem;
              line-height: 1.1;

              b,
              strong {
                .font(32, 700);
                display: block;
                color: @main-color;
              }
            }
          }

          .common-button {
            margin-top: 2rem;

            span {
              color: #FFF;
            }
          }
        }

        .lazyload {
          .dim(100%, 100%);
          .postr(0, 0);
          z-index: 1;
        }
      }
    }
  }
}