@font-face {
    font-family: 'robotobold';
    @fontFamily: 'roboto/roboto_bold';
    src: url('@{fonts}@{fontFamily}.eot');
    src: url('@{fonts}@{fontFamily}.eot?#iefix') format('embedded-opentype'),
         url('@{fonts}@{fontFamily}.woff') format('woff'),
         url('@{fonts}@{fontFamily}.ttf') format('truetype'),
         url('@{fonts}@{fontFamily}.svg#robotobold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotoitalic';
    @fontFamily: 'roboto/roboto_italic';
    src: url('@{fonts}@{fontFamily}.eot');
    src: url('@{fonts}@{fontFamily}.eot?#iefix') format('embedded-opentype'),
         url('@{fonts}@{fontFamily}.woff') format('woff'),
         url('@{fonts}@{fontFamily}.ttf') format('truetype'),
         url('@{fonts}@{fontFamily}.svg#robotoitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotoregular';
    @fontFamily: 'roboto/roboto_regular';
    src: url('@{fonts}@{fontFamily}.eot');
    src: url('@{fonts}@{fontFamily}.eot?#iefix') format('embedded-opentype'),
         url('@{fonts}@{fontFamily}.woff') format('woff'),
         url('@{fonts}@{fontFamily}.ttf') format('truetype'),
         url('@{fonts}@{fontFamily}.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'roboto_bolditalic';
    @fontFamily: 'roboto/roboto_bolditalic';
    src: url('@{fonts}@{fontFamily}.eot');
    src: url('@{fonts}@{fontFamily}.eot?#iefix') format('embedded-opentype'),
         url('@{fonts}@{fontFamily}.woff') format('woff'),
         url('@{fonts}@{fontFamily}.ttf') format('truetype'),
         url('@{fonts}@{fontFamily}.svg#robotobold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

//FONTAWESOME
@import '../plugins/fontawesome/less/_fontawesome.less';

@font-face {
  font-family: 'Font Awesome 5 Free';
  font-style: normal;
  font-weight: 900;
  src: url('@{fonts}/fontawesome/fa-solid-900.eot');
  src: url('@{fonts}/fontawesome/fa-solid-900.eot?#iefix') format('embedded-opentype'),
    url('@{fonts}/fontawesome/fa-solid-900.woff2') format('woff2'),
    url('@{fonts}/fontawesome/fa-solid-900.woff') format('woff'),
    url('@{fonts}/fontawesome/fa-solid-900.ttf') format('truetype'),
    url('@{fonts}/fontawesome/fa-solid-900.svg#fontawesome') format('svg');
}

.fa,
.fas {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
}

@font-face {
  font-family: 'Font Awesome 5 Brands';
  font-style: normal;
  font-weight: normal;
  src: url('@{fonts}/fontawesome/fa-brands-400.eot');
  src: url('@{fonts}/fontawesome/fa-brands-400.eot?#iefix') format('embedded-opentype'),
    url('@{fonts}/fontawesome/fa-brands-400.woff2') format('woff2'),
    url('@{fonts}/fontawesome/fa-brands-400.woff') format('woff'),
    url('@{fonts}/fontawesome/fa-brands-400.ttf') format('truetype'),
    url('@{fonts}/fontawesome/fa-brands-400.svg#fontawesome') format('svg');
}

.fab {
  font-family: 'Font Awesome 5 Brands';
}

@font-face {
  font-family: 'Font Awesome 5 Free';
  font-style: normal;
  font-weight: 400;
  src: url('@{fonts}/fontawesome/fa-regular-400.eot');
  src: url('@{fonts}/fontawesome/fa-regular-400.eot?#iefix') format('embedded-opentype'),
    url('@{fonts}/fontawesome/fa-regular-400.woff2') format('woff2'),
    url('@{fonts}/fontawesome/fa-regular-400.woff') format('woff'),
    url('@{fonts}/fontawesome/fa-regular-400.ttf') format('truetype'),
    url('@{fonts}/fontawesome/fa-regular-400.svg#fontawesome') format('svg');
}

.far {
  font-family: 'Font Awesome 5 Free';
  font-weight: 400;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}
