//Cofigura as fonte
@font-size-small: 10px;
@font-size-normal: 12px;
@font-size-medium: 14px;

//Define tamanhos
@min-width: 960px;
@max-width: 2000px;

//Controla cores
@default-color: #4d4d4d;
@primary-bgcolor: #222222;

@success-bgcolor: #8bbf61;
@warning-bgcolor: #ab7a4b;
@danger-bgcolor: #bd362f;
@info-bgcolor: #4193d0;

// Bootstrap colors
@main-color: @primary-bgcolor;
@header-color: @primary-bgcolor;
@menu-link-color: #ffffff;

//Sidebar
@sidebar-bg-color: #222222;
@sidebar-text-color: #ffffff;
@sidebar-border-color: lighten(@sidebar-bg-color, 4%);

// Bootstrap width's
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

// Paths
@img: "../../../comum/assets/img/";
@css: "../../../comum/assets/css/";
@fonts: "../../../comum/assets/fonts/";

@import '_mixins.less';