@import '../../../comum/assets/less/_variables.less';

.containerBorder {
    padding: 0 15px 15px !important;
}
.title-type{
    text-transform: capitalize;
    font-size: 25px;
    margin: 10px 0 0 10px;
    z-index: 1;
}
.gallery{
    padding: 0 40px;
    .item{
        margin: 0;
        padding: 15px;
        font-size: 0;
        height: 100%;
        width: 100%;
        float: left;
        .image{
            width: 48%;
            height: 244px;
            float:left;
            margin: 0 3% 10px 0;
            text-align: center;
            position: relative;
            img{
                margin: auto;
                max-width: 100%;
                max-height: 244px;
            }
        }
        .content-home{
            height: 244px;
            float:left;
            width: 49%;
            .title{
                width: 100%;
                float:left;
                font-weight: bold;
                margin-bottom: 10px;
                font-size: 15px;
                height: 45px;
                overflow: hidden;
            }
            .text{
                width: 100%;
                float:left;
                font-size: 12px;
                line-height: 20px;
                height: 166px;
                padding-bottom: 10px;
                padding-right: 5px;
                .mCSB_scrollTools{
                    right: 0px;
                }
            }
            .edit{
                .border-radius(3px);
                .dim(100px, 30px);
                .transition(300ms);
                text-decoration: none;
                float:left;
                font-size: 12px;
                border: 1px solid gray;
                text-align: center;
                text-transform: uppercase;
                line-height: 30px;
                &:hover{
                    background-color: #fff;
                }
            }
        }
    }
    .owl-buttons{
        .owl-next, .owl-prev{
            font-size: 0;
            text-align: center;
            position: absolute;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            width: 50px;
            height: 50px;
            &:before{
                margin: auto;
                content: "\f105";
                color: gray;
                font-family: FontAwesome;
                font-size: 45px;
            }
        }
        .owl-prev{
            left: 0;
            right: auto;
            &:before{
                content: "\f104";
            }
        }
    }
}
