@color-error: red;

#newsletter {
  position: relative;
  padding: 8rem 0;
  background-color: #FFF;

  #form-newsletter {
    .dim(100%);
    display: flex;
    align-items: center;

    .common-title {
      .font(24, 400);
      line-height: 1;
      flex-shrink: 2;
      margin-right: 5%;
      text-transform: none;
      text-align: left;
      color: @text-color;
      margin-bottom: 0;

      b,
      strong {
        .font(38, 700);
        color: @main-color;
        display: block;
      }
    }

    .form-box {
      .autofill(#FFF, lighten(@sec-color, 10%));
      .iblock();

      .field {
        .dim(calc(~'100% / 2'));
        padding-right: 1rem;

        @media screen and (max-width: @breakpoint) {
          width: 100%;
          padding-right: 0;
          margin: .5rem 0;
        }

        input {
          border-color: @sec-color;
          color: @sec-color;

          .place(@sec-color);
        }
      }
    }

    .submit {
      height: 5rem;
      text-align: center;
      line-height: 1;
      display: block;
      min-width: min-content;
    }
  }
}