@import "_variables.less";

//=====================================
//  Dialog
//=====================================
.mfp-hide {
  display: none !important;
}

.common-dialog {
  background-color: #FFF;
  color: #fff;
  margin: 3rem auto;
  max-width: 60rem;
  width: auto;
  padding: 5rem 2.5rem;
  position: relative;
  text-align: center;
  z-index: 400;

  .common-title {
    font-size: 4.5rem;
    font-weight: 800;
    color: #000000;
    display: block;
    line-height: 3.8rem;
    text-align: center;
    // margin-bottom: -1rem;
    // margin-bottom: 1.6rem;
  }

  .mfp-close {
    .transition(opacity .2s);
    color: #333;
    .fsize(43);
  }

  .icons {
    width: 100%;
    text-align: center;

    .icon {
      display: none;
      margin-bottom: 1rem;
    }

    svg {
      .dim(9rem, 9rem);
      fill: #FFF;
    }

    &.success {
      .icon:nth-child(1) {
        display: block
      }

      svg {
        fill: @success-bgcolor;
      }
    }

    &.warning {
      .icon:nth-child(2) {
        display: block
      }

      svg {
        fill: @warning-bgcolor;
      }
    }

    &.error {
      .icon:nth-child(3) {
        display: block
      }

      svg {
        fill: @danger-bgcolor;
      }
    }
  }

  .common-text {
    font-size: 1.8rem;
    font-weight: 800;
    color: #000000;
    margin-top: 3rem;
    margin-bottom: 3rem;

    svg {
      fill: #000000;
    }

    a {
      color: @main-color;
    }

    &:last-child {
      margin-bottom: 0;
    }

    &.bigger-text {
      .fsize(23);
      line-height: 2.7rem;
    }
  }

  .common-button {
    .fsize(16);
    background: @main-color;
    color: #FFF;
    background-color: @main-color;
    border: 0px;
    height: 5rem;
    margin: 0 auto;
    font-weight: 700;
    padding: 0 2.8rem;
    text-transform: uppercase;
    .transition(opacity .3s);
    .box-shadow(none);
    .border-radius(3px);

    &.dismiss-modal {
      background-color: @main-color;
      color: #FFF;
    }

    &:hover {
      opacity: .8;
    }
  }

  .common-buttons {
    .fsize(0);
    margin: 0 auto;
    max-width: 49rem;

    .common-button {
      @media screen and (min-width: 960px) {
        width: calc(~'50% - .5rem');

        &:nth-child(2) {
          margin-left: 1rem;
        }
      }

      @media screen and (max-width: 959px) {
        width: 100%;

        &:nth-child(2) {
          margin-top: 1rem;
        }
      }

      &.auto-button {
        width: auto !important;
      }
    }
  }

  &:after {
    content: '';
    background: #454545 url('@{svg}preloader.svg') no-repeat 50% 50%;
    background-size: 6rem 6rem;
    .dim(100%, calc(~'100% - 19rem'));
    .opacity(0);
    .postl(14rem, 0);
    .transition(opacity .3s, visibility 0s linear .3s);
    visibility: hidden;
    z-index: 10;
  }

  &.loading {
    &:after {
      .opacity(1);
      visibility: visible;
      .transition-delay(0s);
    }
  }

  @media screen and (max-width: 959px) {
    padding: 4rem 3.2rem;
    max-width: 40rem;

    .common-title {
      .fsize(27);
    }

    .common-text {
      .fsize(16);
      margin-bottom: 2rem;

      &:last-child {
        margin-bottom: 0;
      }

      &.bigger-text {
        .fsize(20);
        line-height: 2.4rem;
      }
    }
  }
}

.mfp-wrap {
  position: fixed !important;
  left: 0 !important;
  top: 0 !important;
}

img.mfp-img {
  max-height: calc(~'100vh - 13rem') !important;
}

.my-mfp-zoom-in.mfp-ready.mfp-bg {
  opacity: .5;
}