/*
    Document   : grid.less
    Created on : 22/09/2015
    Author     : Vinicius Falavigna
    Description: n column grid system.
*/
//=====================================
//  n COLUMN GRID SYSTEM
//=====================================
.container-fixed {
    .clr();
    margin-left: auto;
    margin-right: auto;
    max-width: @min-width;
    min-width: @min-width;
    position: relative;
    width: @min-width;
    &.padded {
        padding: 0 (@gutter / 2);
    }
}
.container-fluid {
    .clr();
    margin-left: auto;
    margin-right: auto;
    max-width: @max-width;
    min-width: @min-width;
    position: relative;
    width: 100%;
    &.padded {
        padding: 0 @gutter /2;
    }
}
.container-flexible {
    .clr();
    margin-left: auto;
    margin-right: auto;
    max-width: @max-width;
    min-width: @min-width;
    position: relative;
    width: @min-width;
    &.padded {
        padding: 0 @gutter /2;
    }
}
.container-full-width {
    .clr();
    min-width: @min-width;
    position: relative;
    width: 100%;
    &.padded {
        padding: 0 @gutter /2;
    }
}
.full-width, .row {
    .clr();
    position: relative;
    width: 100%;
}
.row {
    display: block;
    margin: 0 -@gutter;
}

.col {
    .clr();
    display: block;
    float: left;
    margin-top: @top;
    padding: 0 @gutter /2;
    position: relative;
}

.generate-columns(@n, @size, @i: 1) when (@i =< @n) {
    .col-@{size}-@{i} {
        .col;
        width: (100% / @i);
    }
    .generate-columns(@n, @size, (@i + 1));
}

.generate-push(@n, @size, @i: 1) when (@i =< @n) {
    .push-@{size}-@{i} {
        left: (100% / @i);
    }
    .generate-push(@n, @size, (@i + 1));
}

.generate-pull(@n, @size, @i: 1) when (@i =< @n) {
    .pull-@{size}-@{i} {
        left: (-100% / @i);
    }
    .generate-pull(@n, @size, (@i + 1));
}

//=====================================
//  ADJUSTMENTS
//=====================================
.block {
    display: block;
}
.iblock {
    display: inline-block;
    vertical-align: top;
}
.table {
    display: table;
}
.table-cell {
    display: table-cell;
}
.upper {
    text-transform: uppercase;
}
.zero {
    font-size: 0;
}
.iblock {
    display: inline-block;
}
.text-center {
    text-align: center;
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
.middle {
    vertical-align: middle;
}
.top {
    vertical-align: top;
}
.fleft {
    .fleft();
}
.fright {
    .fright();
}
.padding-all {
    padding-bottom: @gutter;
    padding-left: @gutter;
    padding-right: @gutter;
    padding-top: @gutter;
}

.no-padding-all {
    padding: 0!important;
}
.no-margin-all {
    margin: 0!important;
}
.half-padding-all {
    padding-bottom: (@gutter /2)!important;
    padding-left: (@gutter /2)!important;
    padding-right: (@gutter /2)!important;
    padding-top: (@gutter /2)!important;
}
.padding-all-x2 {
    padding-bottom: (@gutter *2)!important;
    padding-left: (@gutter *2)!important;
    padding-right: (@gutter *2)!important;
    padding-top: (@gutter *2)!important;
}

.margin-left {
    margin-left: @gutter;
}
.margin-left-x2 {
    margin-left: (@gutter *2)!important;
}
.half-margin-left {
    margin-left: (@gutter /2)!important;
}
.no-margin-left {
    margin-left: 0!important;
}

.margin-right {
    margin-right: @gutter;
}
.margin-right-x2 {
    margin-right: (@gutter *2)!important;
}
.half-margin-right {
    margin-right: (@gutter/2)!important;
}
.no-margin-right {
    margin-right: 0!important;
}

.padding-left {
    padding-left: @gutter;
}
.padding-left-x2 {
    padding-left: (@gutter *2)!important;
}
.half-padding-left {
    padding-left: (@gutter /2)!important;
}
.no-padding-left {
    padding-left: 0!important;
}

.padding-right {
    padding-right: @gutter;
}
.padding-right-x2 {
    padding-right: (@gutter *2)!important;
}
.half-padding-right {
    padding-right: (@gutter/2)!important;
}
.no-padding-right {
    padding-right: 0!important;
}

.padding-top {
    padding-top: @gutter;
}
.padding-top-x2 {
    padding-top: (@gutter *2)!important;
}
.half-padding-top {
    padding-top: (@gutter/2)!important;
}
.no-padding-top {
    padding-top: 0!important;
}

.padding-bottom {
    padding-bottom: @gutter;
}
.padding-bottom-x2 {
    padding-bottom: (@gutter *2)!important;
}
.half-padding-bottom {
    padding-bottom: (@gutter/2)!important;
}
.no-padding-bottom {
    padding-bottom: 0!important;
}

.no-margin-top {
    margin-top: 0!important;
}
.margin-top {
    margin-top: @top;
}
.half-margin-top {
    margin-top: @top /2;
}
.margin-top-x2 {
    margin-top: @top *2;
}

.col-third {
    .col;
    width: 100% /3;
}
.col-2-thirds {
    .col;
    width: 100% /3 *2;
}

@media (min-width: 0) {
    .generate-columns(20, lg);
    .generate-push(20, lg);
    .generate-pull(20, lg);

    .hide-lg {
        display: none;
    }
}
@media (min-width: @max-width) {
    .generate-columns(20, xl);
    .generate-push(20, xl);
    .generate-pull(20, xl);

    .hide-lg {
        display: block;
    }

    .container-flexible {
        width: @max-width;
    }
}