//=====================================
//  IMPORTS
//=====================================
@import '../../../comum/assets/less/_variables.less';

//=====================================
//  ERROR 404
//=====================================

#not-found{
    .message{
        text-align: center;
        .hello{
            .font-bold();
            .fsize(100px);
            letter-spacing: -4px;
        }
        .text{
            .fsize(40px);
            letter-spacing: -1px;
        }
    }
}