@import '../../../comum/assets/less/_variables.less';

.tab-content {
    margin-top: 10px;
}

.chamaModal {
    cursor: pointer;
}

table tr td > i {
    /*color: #2e6da4 !important;*/
    cursor: help;
}

table tr td i.lida{
    color: gray!important;
}

table tr td.text-middle a.responder{
    color: #2e6da4;
    border-bottom: 1px dotted;
    padding-bottom: 4px;
}

table tr td.text-middle a.responder:hover {
    text-decoration: none;
    opacity : 0.7;
}

dl.list-contact{
    oveflow: auto;
    a{
        color: #2E6DA4;
    }
}

dl.list-contact dt {
    width: 30%;
    padding-right: 5%;
    text-align: right;
    font-weight: 300;
    color: gray;
 }
dl.list-contact dd {width: 65%;}

dl.list-contact dt, dl.list-contact dd {
    display: inline-block;
    margin-left: -2px;
    border-bottom: 1px dotted #ccc;
    padding-bottom: 5px;
    margin-bottom: 10px;
}